{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Employee": {
				"panelColor": "rgb(191, 191, 191)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 51,
						"Y": 331
					}
				}
			},
			"Company": {
				"panelColor": "rgb(184, 204, 228)",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 387,
						"Y": 55
					}
				}
			},
			"Product": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 863,
						"Y": 55
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"Product": {
					"method": "Product/Product-methods.js",
					"events": "Product/Product-events.js"
				},
				"Employee": {
					"method": "Employee/Employee-methods.js",
					"computed": "Employee/Employee-events.js",
					"events": "Employee/Employee-events.js"
				},
				"Company": {
					"method": "Company/Company-methods.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Company",
			"className": "Company",
			"collectionName": "CompanyCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "staff",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "Employees",
					"reversePath": true,
					"path": "employer"
				}
			],
			"methods": [
				{
					"name": "firstOfCollection",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "$mainModel.Company.collectionMethods.firstOfCollection",
					"userDefined": true
				},
				{
					"name": "myCollectionMethod",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "$mainModel.Company.collectionMethods.myCollectionMethod",
					"userDefined": true
				},
				{
					"name": "myDataClassMethod",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.Company.methods.myDataClassMethod",
					"userDefined": true
				},
				{
					"name": "myEntityMethod",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.Company.entityMethods.myEntityMethod",
					"userDefined": true
				},
				{
					"name": "returnSelf",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "$mainModel.Company.collectionMethods.returnSelf",
					"userDefined": true
				},
				{
					"name": "returnStaff",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.Company.entityMethods.returnStaff",
					"userDefined": true
				}
			]
		},
		{
			"name": "Employee",
			"className": "Employee",
			"collectionName": "Employees",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "lastName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "firstName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "salary",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "employer",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Company",
					"path": "Company"
				},
				{
					"name": "salaryProcessed",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.Employee.salaryProcessed.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "employerName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "employer.name"
				},
				{
					"name": "photo",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				}
			],
			"methods": [
				{
					"name": "firstOfCollection",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "$mainModel.Employee.collectionMethods.firstOfCollection",
					"userDefined": true
				},
				{
					"name": "lotsOfEmployees",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.Employee.methods.lotsOfEmployees",
					"userDefined": true
				},
				{
					"name": "myCollectionMethod",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "$mainModel.Employee.collectionMethods.myCollectionMethod",
					"userDefined": true
				},
				{
					"name": "myDataClassMethod",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.Employee.methods.myDataClassMethod",
					"userDefined": true
				},
				{
					"name": "myDataClassMethodXHR",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.Employee.methods.myDataClassMethodXHR",
					"userDefined": true
				},
				{
					"name": "myEntityMethod",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.Employee.entityMethods.myEntityMethod",
					"userDefined": true
				},
				{
					"name": "oneEmployee",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.Employee.methods.oneEmployee",
					"userDefined": true
				},
				{
					"name": "returnSelf",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.Employee.entityMethods.returnSelf",
					"userDefined": true
				},
				{
					"name": "someCompanies",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "$mainModel.Employee.collectionMethods.someCompanies",
					"userDefined": true
				}
			]
		},
		{
			"name": "Product",
			"className": "Product",
			"collectionName": "ProductCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "myBoolean",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "born",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "spec",
					"kind": "storage",
					"scope": "public",
					"type": "object"
				},
				{
					"name": "photo",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "myNumber",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				}
			],
			"events": [
				{
					"kind": "init",
					"from": "$mainModel.Product.events.init",
					"userDefined": true
				},
				{
					"kind": "clientrefresh",
					"from": "$mainModel.Product.events.clientrefresh",
					"userDefined": true
				}
			],
			"methods": [
				{
					"name": "myClassMethod",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.Product.methods.myClassMethod",
					"userDefined": true
				},
				{
					"name": "myEntityCollectionMethod",
					"applyTo": "entityCollection",
					"scope": "public",
					"from": "$mainModel.Product.collectionMethods.myEntityCollectionMethod",
					"userDefined": true
				},
				{
					"name": "myEntityMethod",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.Product.entityMethods.myEntityMethod",
					"userDefined": true
				}
			]
		}
	],
	"type": []
}